<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--tools:context=".hotnewsdetail.view.HotNewsDetailFragment">-->
<!--<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"-->
<!--android:orientation="vertical">-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
<!--android:id="@+id/detail_image_view"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="300dp"-->
<!--android:background="#000000"/>-->

<!--<TextView-->
<!--android:id="@+id/detail_title"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Lorem ipsum asdf asf jipiasdfk asf adfhm adfjkjalkf  samuvelpandi samuvel pandian share motion minteras asfj"-->
<!--android:ellipsize="end"-->
<!--android:layout_margin="20dp"-->
<!--android:textAlignment="center"-->
<!--android:textSize="20sp"-->
<!--android:lineSpacingExtra="3dp"-->
<!--android:fontFamily="@font/open_sans_bold"-->
<!--android:textColor="@color/black"-->

<!--/>-->
<!--<TextView-->
<!--android:id="@+id/detail_timestamp"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="24 March 2019"-->
<!--android:ellipsize="end"-->
<!--android:textAlignment="center"-->
<!--android:textSize="12sp"-->
<!--android:fontFamily="@font/open_sans_light"-->
<!--android:textColor="@color/black"-->

<!--/>-->
<!--<TextView-->
<!--android:id="@+id/detail_content"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="@string/lorem_ipsum"-->
<!--android:ellipsize="end"-->
<!--android:textAlignment="center"-->
<!--android:layout_margin="20dp"-->
<!--android:textSize="16sp"-->
<!--android:lineSpacingExtra="5dp"-->
<!--android:fontFamily="@font/open_sans"-->
<!--android:textColor="@color/black"-->

<!--/>-->
<!--</LinearLayout>-->
<!--</ScrollView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".hotnewsdetail.view.HotNewsDetailFragment">
    <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
